PORT=5000
DATABASE_URL="mongodb+srv://ohidaelizabeth3:tkjFIlaLVGfmCi8P@cluster0.q0dqdxb.mongodb.net/"
JWT_KEY=your-super-secret-jwt-key-change-this-in-production
ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=do3peojms
CLOUDINARY_API_KEY=621288664555621
CLOUDINARY_API_SECRET=C93KijpMgskxwKCsjaFDY-VwAhI
